{
  "name": "show-me-if",
  "version": "0.5.0",
  "private": true,
  "owner": "Webpower",
  "author": {
    "name": "Ivan Voznyakovsky",
    "email": "ivan.voznyakovsky@phoundry.nl"
  },
  "repository": {
    "type": "bitbucket",
    "url": "https://bitbucket.org:phoundry_online/webpower_filter_comp_plugin.git"
  },
  "licenses": [
    {
      "type": "GPL"
    }
  ],
  "devDependencies": {
    "bower-webpack-plugin": "^0.1.6",
    "concat-stream": "~1.4.7",
    "del": "~1.1.1",
    "gulp": "~3.8.10",
    "gulp-doxx": "0.0.4",
    "gulp-file-include": "^0.8.0",
    "gulp-filter": "~2.0.2",
    "gulp-flatten": "~0.0.4",
    "gulp-jshint": "~1.9.0",
    "gulp-load-plugins": "~0.8.0",
    "gulp-mocha": "^2.0.1",
    "gulp-rename": "~1.2.0",
    "gulp-replace": "~0.5.0",
    "gulp-rev": "~3.0.1",
    "gulp-rev-replace": "~0.3.1",
    "gulp-size": "~1.2.0",
    "gulp-util": "~3.0.2",
    "gulp-webpack": "^1.3.1",
    "jshint-stylish": "~1.0.0",
    "merge-stream": "~0.1.7",
    "node-qunit-phantomjs": "^1.2.0",
    "require-dir": "~0.1.0",
    "should": "^5.2.0",
    "webpack": "^1.7.3",
    "wrench": "~1.5.8"
  }
}
